<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="274dcf90-096f-4949-b067-366784d06f95"
            Publisher="CN=Lewis"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>RocketLauncher</DisplayName>
    <PublisherDisplayName>Lewis</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="RocketLauncher.App">
        <m2:VisualElements
            DisplayName="RocketLauncher"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="RocketLauncher"
            ForegroundText="light"
            BackgroundColor="#464646">
            <m2:SplashScreen Image="Assets\SplashScreen.png" />
        </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <m2:DeviceCapability Name="humaninterfacedevice">
      <m2:Device Id="any">
          <m2:Function Type="usage:0001 0010"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>